// Fonts
@import url('https://fonts.bunny.net/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import 'bootstrap/scss/bootstrap';

body {
    background-color: #297373;
}
.ticket-card {
    border: 1px solid #E6E6E6;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.ticket-card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    position: relative;
    overflow: hidden;
}

.card-img-top img {
    width: 100%;
    height: auto;
}

.card-title {
    font-size: 24px;
}

.card-text {
    font-size: 16px;
    margin-bottom: 10px;
}

.btn-primary {
    background-color: #FF8552;
    border-color: #FF8552;
    color: #fff;
    border: none;
    border-radius: 25px;
    padding: 12px 24px;
    font-weight: 600;
    transition: background-color 0.2s;
}

.btn-primary:hover {
    background-color: #e64949;
}

/* Aangepaste stijlen voor de knoppen */
.btn-primary {
    background-color: #007bff; /* Verander de achtergrondkleur */
    border-color: #007bff; /* Verander de randkleur */
}

.btn-primary:hover {
    background-color: #0056b3; /* Verander de achtergrondkleur bij hover */
    border-color: #0056b3; /* Verander de randkleur bij hover */
}

.btn-danger {
    background-color: #dc3545; /* Verander de achtergrondkleur */
    border-color: #dc3545; /* Verander de randkleur */
}

.btn-danger:hover {
    background-color: #b52028; /* Verander de achtergrondkleur bij hover */
    border-color: #b52028; /* Verander de randkleur bij hover */
}
.btn-edit {
    @extend .btn;
    @extend .btn-primary;
}

.btn-delete {
    @extend .btn;
    @extend .btn-danger;
}
